ManifestFileVersion: 0
CRC: 3213870405
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 485e259182f9a6f64049424309618ca4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7859cd501ea75098bcf7e53f1b477c26
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/plainMat/Albedo.png
- Assets/Images/plainMat/AmbOc.png
- Assets/Images/plainMat/HeightMap.png
- Assets/Images/plainMat/DetMask.png
- Assets/Images/plainMat/Normal.png
Dependencies: []
