ManifestFileVersion: 0
CRC: 2922031972
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: plainmat
      Dependencies: {}
    Info_1:
      Name: walls1
      Dependencies: {}
    Info_2:
      Name: floor_1
      Dependencies: {}
    Info_3:
      Name: floodlightbase
      Dependencies: {}
    Info_4:
      Name: oildrum
      Dependencies: {}
    Info_5:
      Name: ceiling2
      Dependencies: {}
    Info_6:
      Name: floor_2
      Dependencies: {}
    Info_7:
      Name: dessertroomwalls
      Dependencies: {}
    Info_8:
      Name: walls_2
      Dependencies: {}
    Info_9:
      Name: shieldover
      Dependencies: {}
